{
  "name": "gdcm-js",
  "version": "0.0.4",
  "description": "GDCM from Malaterre ported to js",
  "main": "app.js",
  "scripts": {
    "test": "node tester.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfiniBrains/gdcm-js.git"
  },
  "keywords": [
    "gdcm",
    "malaterre",
    "dicom",
    "conv",
    "gdcmconv",
    "emscripten",
    "asm.js"
  ],
  "author": "Alexandre Tolstenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InfiniBrains/gdcm-js/issues"
  },
  "homepage": "https://github.com/InfiniBrains/gdcm-js#readme",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "hono": "^3.0.0",
    "jszip": "^3.10.1"
  }
}
